groups:
- name: 'Custom Websocket Alerts'
  rules:
  - alert: websocket_slow_broken_upgrades
    for: 10m
    annotations:
      description: |
        A large increase in workhorse request durations can indicate that websocket requests are not being
        upgraded.
      runbook: docs/websockets/slow-broken-upgrades.md
      title: Websocket Upgrades may be slow
    labels:
      pager: pagerduty
      severity: s2
      alert_type: symptom
    expr: |
      quantile(0.95, (rate(gitlab_workhorse_http_request_duration_seconds_bucket{deployment='websockets', route='^/-/cable\\z', env="gprd"}[10m])))
      by (env, cluster) > 10
